# HEADER (CHARACTER*80 )
Driven Wall Cavity 3D

#  NUMNP ,     NUME,    NUMMAT,    NNOEL,   NGL  , NOPLOT , NGLPLOT , iSOLVER_TYPE , iREORDERING ,     KMAX ,    LMAX ,     ETOL ,      niter,    nRigidBody    elrefp** (5 inteiros free format)  
   1331         1000           1         8       3       0         0            4            1             500      20000      1.0E-09        4           1            1

#  TIMEF ,       DT,     NIMP,  DAMP1, DAMP2 , ALPHA , BETA , GAMMA ,   IFUNC , NPTF,  A_FUNC,  B_FUNC,  OMEGA_FUNC ,  PHASE_FUNC , grav ** ( free format) 
  10000.0E+00      1.0E-1     200     0.0    0.0     0.5     0.0     0.0        3      3      0.0       0.0      0.0            0.0       0.00

#  TIME,      VALUE
   0.0       0.0E+00
   0.5       1.0E+00
   10000.0       1.0E+00

#  etype 01234  ** (1 character*14 formatted)
NavierStokes3D

#  No mat,   prop1 (VISCOSIDADE),   prop2(POISSON),    prop3(Rho),          prop4,      prop5,  prop6,   prop7,  prop8,   prop9,  prop10 **(NUMMAT LINES, 11 caracter free format)
    1               1.0E+00          0.49999995          1.0E+00            0.000       0.000   0.000    0.000   0.000    0.000   0.000


